<?xml version="1.0"?>
<project name="Calculator Assignment" default="build">

	
	<property name="src.dir" location ="src" />
	<property name="build.version" value="2.0.1" />
	<property name="build-folder" value="target/classes" />
	
	
	<path id="master-classpath">
		<pathelement path = "src/main/java/lib/hamcrest-2.2.jar" />
	     <pathelement path = "src/main/java/lib/junit-4.13.2.jar" />
		 <pathelement path = "src/main/java/lib/slf4j-api-1.7.25.jar" />
	     <pathelement path = "src/main/java/lib/slf4j-simple-1.7.25.jar" />
	     <pathelement path="${build-folder}"/>
    </path>
	
	
	<target name="compile">
			<echo>Compile</echo>
			 <javac srcdir="${src.dir}" destdir="${build-folder}" source="11" target="11" includeantruntime="1.9">
			 <classpath refid = "master-classpath"/>
			 </javac>
	</target>

	
	<target name="test">
			<echo>Test</echo>
			<junit haltonfailure="false" printsummary="true">
	            <classpath refid = "master-classpath" /> 
				<formatter type="brief" usefile="plain"/>
	            <test name="com.bhanudastest.AddTest" />
				<test name="com.bhanudastest.SubstractTest" />
				<test name="com.bhanudastest.MultiplyTest" />
				<test name="com.bhanudastest.DivisionTest" />
	        </junit>
	</target>
	

	<target name="build" depends="compile,test">
		<echo>Build ${build.version}</echo>
		<filter token="BUILD_VERSION" value="${build.version}"/>
       	<jar destfile="target/ant.jar" basedir="${build-folder}" excludes="**/*Test.class">
       	  <zipgroupfileset dir="src/main/java/lib" includes="*.jar" />
            <manifest>
                <attribute name="Main-Class" value="com.calculator.CalculatorExample"/>
            </manifest>
        </jar>
	</target>
</project>